-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8951bc4cf3956141252407c509c677536074eba4ceaf13de970720f3e3271db

name:           euler002
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/troberson/exercises-euler/tree/master/Haskell#readme>
homepage:       https://github.com/https://github.com/troberson/exercises-euler#readme
bug-reports:    https://github.com/https://github.com/troberson/exercises-euler/issues
author:         Tamara Roberson
maintainer:     tamara.roberson@gmail.com
copyright:      2018 Tamara Roberson
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/troberson/exercises-euler

library
  exposed-modules:
      Euler002
  other-modules:
      Paths_euler002
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty >=1.1 && <2
    , tasty-hunit >=0.10 && <0.20
  default-language: Haskell2010

executable euler002-exe
  main-is: Main.hs
  other-modules:
      Paths_euler002
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler002
    , tasty >=1.1 && <2
    , tasty-hunit >=0.10 && <0.20
  default-language: Haskell2010

test-suite euler002-test
  type: exitcode-stdio-1.0
  main-is: Euler002Test.hs
  other-modules:
      Paths_euler002
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler002
    , tasty >=1.1 && <2
    , tasty-hunit >=0.10 && <0.20
  default-language: Haskell2010
