-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bdb1286fbce22830b151d689ffb68acd7d5c3d79ed5fb8cd1901210e1bbaedc

name:           euler004
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/troberson/exercises-euler/tree/master/Haskell#readme>
homepage:       https://github.com/https://github.com/troberson/exercises-euler#readme
bug-reports:    https://github.com/https://github.com/troberson/exercises-euler/issues
author:         Tamara Roberson
maintainer:     tamara.roberson@gmail.com
copyright:      2018 Tamara Roberson
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/troberson/exercises-euler

library
  exposed-modules:
      Euler004
  other-modules:
      Paths_euler004
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty >=1.1 && <2
    , tasty-hunit >=0.10 && <0.20
  default-language: Haskell2010

executable euler004-exe
  main-is: Main.hs
  other-modules:
      Paths_euler004
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler004
    , tasty >=1.1 && <2
    , tasty-hunit >=0.10 && <0.20
  default-language: Haskell2010

test-suite euler004-test
  type: exitcode-stdio-1.0
  main-is: Euler004Test.hs
  other-modules:
      Paths_euler004
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler004
    , tasty >=1.1 && <2
    , tasty-hunit >=0.10 && <0.20
  default-language: Haskell2010
